get:
  summary: Detail
  operationId: getMatch
  description: Info for a specific match
  tags:
    - matches
  security:
    - User: []
  parameters:
    - $ref: ../parameters/path/matchId.yaml
  responses:
    200:
      description: Expected response to a valid request
      content:
        application/json:
          schema:
            $ref: ../schemas/Match.yaml
