openapi: 3.0.0

info:
  version: 1.0.0
  title: nasus pickem api

tags:
  - name: teams
    description: Team related operations
  - name: matches
    description: Match related operations

security:
  - Admin: []

paths:
  /teams:
    $ref: ./resources/teams.yaml
  /teams/{teamId}:
    $ref: ./resources/team.yaml
  /matches:
    $ref: ./resources/matches.yaml
  /matches/{matchId}:
    $ref: ./resources/match.yaml

components:
  securitySchemes:
    Admin:
      type: apiKey
      in: header
      name: Authorization
    User:
      type: apiKey
      in: header
      name: Authorization
  parameters:
    $ref: ./parameters/_index.yaml
  schemas:
    $ref: ./schemas/_index.yaml
